# spring-boot-demo-jvm-languages

./: .gitignore  README.md
groovy/: build.gradle  settings.gradle
groovy/src/main/groovy/com/example/: App.groovy  AppConfig.groovy  HelloController.groovy
java/: build.gradle  settings.gradle
java/src/main/java/com/example/: App.java  AppConfig.java  HelloController.java
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/example/: App.kt  AppConfig.kt  HelloController.kt
scala/: build.gradle  settings.gradle
scala/src/main/scala/com/example/: App.scala  AppConfig.scala  HelloController.scala
